<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: #272727;
            padding: 0 20px;
        }
        .dartboard {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: url('https://res.cloudinary.com/di2t8an4z/image/upload/v1690580079/dartboard_syzpbx.png') no-repeat center;
            background-size: cover;
        }
        .darts-container {
            position: relative;
            width: 50%;
        }
        .dart {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90px;
            height: 150px;
            background: url('https://res.cloudinary.com/di2t8an4z/image/upload/v1690580573/chicken_vzyhhn.png') no-repeat center;
            background-size: contain;
            transform: rotate(-90deg) translate(-50%, -50%);
            transform-origin: bottom;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .dart:nth-child(2) {
            left: calc(50% + 45px);
        }
        .dart:nth-child(3) {
            left: calc(50% + 90px);
        }
        .reset-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="reset-button">Reset</button>
    <div class="darts-container">
        <div class="dart">
        </div>
        <div class="dart">
        </div>
        <div class="dart">
        </div>
    </div>
    <div class="dartboard">
    </div>
    <script>
        const darts = Array.from(document.querySelectorAll('.dart'));
        const resetButton = document.querySelector('.reset-button');

        function animateDartThrow(event) {
            const dart = event.target;
            dart.style.transform = 'translate(300%, -50%) rotate(90deg)';
        }

        function resetDarts() {
            darts.forEach((dart) => {
                dart.style.transform = 'rotate(-90deg) translate(-50%, -50%)';
            });
        }

        darts.forEach((dart) => dart.addEventListener('click', animateDartThrow));
        resetButton.addEventListener('click', resetDarts);
    </script>
</body>
</html>
